<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LegalMind | Legal-Intelligence</title>
  <link rel="icon" type="image" href="assets/images/favicons.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styleNEW.css">
  <style>
    p{
      text-align: justify;
    }
    #content p{
      font-size: 20px;
    }
    .tool{
      display: flex;
    }
    .tool img{
        width: 40%;
        border: 20px solid black;
        border-radius: 20px;
        padding: 1px;      
        box-shadow: 1px 1px 10px rgb(37, 37, 37);
    }

    h1,h2,h3{
        font-weight: bold;
    }
    .reason img{
        height: 200px;
        border: 10px solid #2057c4;
        box-shadow: 1px 1px 5px #033b77;
        border-radius: 100px;
        padding: 25px;
        margin: 20px 0;
    }
    #probAndRes{
      display: flex;
    }
    #problems, #rescue{
      display: flex;
    }
    #problems ul{
        list-style-type: none;
    }
    #rescue ul{
        list-style-type: none;
    }
    #problems ul li{
        padding: 5px 0;
    }
    #rescue ul li{
        padding: 5px 0;
    }
    #problems ul li::before{
        content: '\003F';
        font-weight: bolder !important;
        color: red;
        font-size: 25px;
        margin-right: 10px;
    }
    #rescue ul li::before{
        content: '\2713';
        font-weight: bolder !important;
        color: green;
        font-size: 25px;
        margin-right: 10px;
    }
    #oneStop img{
        width: 20%;
        box-shadow: 1px 2px 25px #033b77;
    }
    .oneStop-card{
        align-items: center;
        margin: 30px 0 30px 100px;
        height: 170px;
    }
    .oneStop-text p{
        padding: 30px;
        font-size: 20px;
        margin-bottom: 0;
        color: white;
    }
    .oneStop-num{
      width: 170px;
      border: 30px solid #2057c4;
      height: 170px;
      border-radius: 85px;
      line-height: 110px;
      align-items: center;
      text-align: center;
      position: absolute;
      background-color: white;
      color: black;
      font-size: 50px;
      font-weight: bolder;
    }
    .oneStop-text{
      height: 90%;
      width: calc(100% - 85px);
      background-color: #2057c4;
      margin-left: 85px;
      padding: 0 40px 0 80px;
    }
    .capsule-head{
      text-align: center;
      padding: 10px 50px;
      border-radius: 50px;
      color: white;
      box-shadow: 1px 1px 5px #033b77;
      width: 60%;
      margin: auto;
      margin-top: 50px !important;
      background-image: linear-gradient(to top, #033b77, #2057c4,#2057c4);
    }
    @media only screen and (max-width: 1024px) {
      #navbarNav{
        background-color: #033C77 !important;
      }
      .capsule-head{
        padding: 10px;
        width: 100%;
        font-size: 20px;
        margin-top: 60px;
      }
      .tool{
        display: block;
        margin: 60px 0 !important;
      }
      .tool img{
        width: 100%;
        border: 15px solid black;
      }
      #tool3{
        margin-bottom: 100px !important;
      }
      #tool1{
        margin-top: 40px !important;
      }
      #oneStop img{
        width: 50%;
        box-shadow: 1px 2px 25px #033b77;
     }
      .oneStop-card{
          margin: 0 0 10px 5px;
          height: 190px;
      }
      .oneStop-text p{
          padding: 0;
          margin-bottom: 0;
          font-size: 15px !important;
          text-align: left;
      }
      .oneStop-num{
          width: 30px;
          height: 30px;
          line-height: 30px;
          background-color: white;
          border: 2px solid #2057c4;
          color: black;
          font-size: 25px;
          transform: translateY(-90px);
      }
      .oneStop-text{
          height: 100%;
          width: 100%;
          margin-left: 0px !important;
          padding: 15px 10px 5px 15px !important;
          border-radius: 30px !important;
      }
      #probAndRes{
        display: block;
      }
      #problems, #rescue{
        display: block;
        margin-bottom: 50px;
      }
      #problems img, #rescue img{
        width: 50% !important;
        margin: 0 25%;
      }
      #problems ul{
          list-style-type: none;
      }
      #rescue ul{
          list-style-type: none;
      }
      #problems ul li{
          padding: 5px 0;
      }
      #rescue ul li{
          padding: 5px 0;
      }
      #problems ul li::before{
          content: '\003F';
          font-weight: bolder !important;
          color: red;
          font-size: 25px;
          margin-right: 10px;
      }
      #rescue ul li::before{
          content: '\2713';
          font-weight: bolder !important;
          color: green;
          font-size: 25px;
          margin-right: 10px;
      }
  }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #033b77;">
    <div class="container">
      <div id="logo">
        <a href="index.html" target="_blank">
          <div style="height : auto ; width : auto;  display: inline-block;"><img
              src="https://d33wubrfki0l68.cloudfront.net/e6cb8405863e4058cb94de42a8f0e340eef16dde/0197d/assets/images/logo.png"
              alt="LegalMind Logo" style="height: 50px; width : 50px; vertical-align: middle; line-height: 200px">
          </div>
          <div style="height : auto ; width : auto; vertical-align: middle; display: inline-block;"><span
              style="line-height: 60px; font-size: 2em;color : white">LegalMind</span></div>
        </a>
      </div>
      <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#footer" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="https://summarizer.legalmind.tech/" class="btn btn-primary ml-lg-4"
              target="_blank">Go To AI-Summariser</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container terms pt-5" id="content">
    <h1>Legal Intelligence</h1><br>
    <h3>Build game changing strategies and win more cases.
        Identify predictable in the unpredictable with
        LegalMind</h3>
    <h5>LegalMind Legal Analytics allows you to uncover insights about judges, parties, and opposing counsel unavailable in traditional research tools. This enables you to get additional insight into your cases quickly and efficiently. It adds significant value for your clients.</h5><br><br>
    <h3 class="capsule-head my-lg-4">Get access to intelligent and powerful tools</h3><br>
    <div class="mx-auto mb-lg-5 py-lg-3 tool" id="tool1">
        <img src="./assets/images/vision images/dashboard.png">
        <div class="pl-lg-5">
            <h4>Dashboard</h4>
            <p>Get data analytics and trends on various practice area independently and how are different jurisdictions treating cases to these practice areas. Customise the insights according to your needs and get real time updates on cases across courts.</p>
        </div>
    </div>
    <div class="mx-auto mb-lg-5 py-lg-3 tool" id="tool2">
        <div class="pr-lg-5">
            <h4>Precedent Analytics</h4>
            <p>Analyse how valuable a precedent is by understanding how frequently it is being cited by judges and courts. Filter your analysis based on provisions to get better sense of a precedent and building case winning arguments</p>
        </div>
        <img src="./assets/images/vision images/analysis.png">
    </div>
    <div class="mx-auto my-lg-5 py-lg-3 tool" id="tool3">
        <img src="./assets/images/vision images/lextimates.png">
        <div class="pl-lg-5">
            <h4>Extimate historical trends with lextimates</h4>
            <p>Get data analytics and trends on various practice area independently and how are different jurisdictions treating cases to these practice areas. Customise the insights according to your needs and get real time updates on cases across courts.</p>
        </div>
    </div>

    <h3 class="capsule-head">Gain advantage over others</h3><br>
    <div class="row justify-content-around text-center">
        <div class="reason">
          <img src="./assets/images/vision images/time.jpeg">
          <h4>Time and Cost Saving</h4>  
        </div>
        <div class="reason">
            <img src="./assets/images/vision images/competitive.jpeg">
            <h4>Gain a Competitive Edge</h4>  
        </div>
        <div class="reason">
            <img src="./assets/images/vision images/strategies.jpeg">
            <h4>Build better Strategies</h4>  
        </div>
        <div class="reason">
            <img src="./assets/images/vision images/client.jpeg">
            <h4>Better Client Relations</h4>  
        </div>
    </div><br><br><br>

    <h3 class="capsule-head mb-5">One Stop Solution</h3>
    <div class="d-flex" id="oneStop">
        <img src="./assets/images/vision images/oneStop.png">
        <div id="oneStopContent">
            <div class="oneStop-card d-flex">
              <div class="oneStop-num">1</div>
              <div class="oneStop-text">
                  <p>Real time updates on latest circulars, notifications, regulations or information across various departments to keep you up to date with alerts.</p>
              </div>
            </div>
            <div class="oneStop-card d-flex">
              <div class="oneStop-num">2</div>
              <div class="oneStop-text">
                  <p>Get access to all case laws from a particular area of law for an in depth and better analysis. Also get access to statutes and acts and Realtime amendments alerts.</p>                
              </div>
            </div>
            <div class="oneStop-card d-flex">
              <div class="oneStop-num">3</div>
              <div class="oneStop-text">
                  <p>Save analysis and generate reports to share with others across email, web etc. Also set alerts on any search query to get notifications on any new information on that.</p>
              </div>
          </div>
        </div>
    </div><br><br><br>

    <h3>Case Study- Using LegalMind’s Analytics on IBC cases</h3>
    <h5>Litigation can be a mundane and time taking task, exhausting and frustrating in any area of practice. In an Insolvency and Bankruptcy case keeping clients happier and answering all their queries is next to impossible. With LegalMind Data Driven tools Legal Professionals can tackle these problems.</h5><br><br>
    <h3>Here is how LegalMind helps</h3><br>
    <div class="justify-content-between" id="probAndRes">
        <div id="problems" class="">
            <div>
                <h4>What were the problems ?</h4>
                <ul>
                    <li>Which cases to cite?</li>
                    <li>While local Counsel to engage?</li>
                    <li>What might the court rule for my case?</li> 
                    <li>How long will my case take?</li>
                    <li>What can be the litigation cost?</li>
                </ul>
            </div>
            <img src="./assets/images/vision images/problem.jpeg">
        </div>
        <div id="rescue" class="">
            <div>
                <h4>LegalMind to the rescue</h4>
                <ul>
                    <li>Analysis on most cited similar case</li>
                    <li>Analysis of success rates of attorneys</li>
                    <li>Segmentation of various ruling tendencies.</li> 
                    <li>Tracking the entire timeline of cases.</li>
                    <li>Analysis of provision wise total hearings</li>
                </ul>
            </div>
            <img src="./assets/images/vision images/rescue.jpeg">
        </div>
    </div>

    <h1 class="my-5 text-center">Stay a Step ahead with your competitors</h1>
</div>

  <div class="feature-box pt-5 footer" id="footer">
    <div class="container mt-4 text-white">
      <div class="row">
        <div class="col-md-12 mb-4">
          <footer class="page-footer text-center text-md-left mt-0">
            <div class="container-fluid">
              <div class="row">
                <!--First column-->
                <div class="col-md-6">
                  <h3 class="title mb-3 text-white">LegalMind</h3>
                  <p class="text-justify">
                    Power your legal research with data driven insights. Gain a competitive edge by unlocking trends
                    and patterns from case laws like never before.
                    <br>
                    With the world heading towards the digital age. do not leave your self behind, make yorself
                    technologically advanced using LegalMind.
                  </p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 offset-md-3">
                  <h5 class="title mb-3 text-white">Connect with us:</h5>
                  <div>
                    <span><a href="https://www.facebook.com/TeamLegalMind/" target="_blank "><i
                          class="fa fa-facebook-official"></i></a></span>
                    <span><a href="https://www.twitter.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-twitter-square"></i></a></span>
                    <span><a href="https://www.instagram.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-instagram"></i></a></span>
                    <span><a href="https://www.linkedin.com/company/legalmind/" target="_blank "><i
                          class="fa fa-linkedin-square"></i></a></span>
                    <span><a href="https://medium.com/team-legalmind" target="_blank "><i
                          class="fa fa-medium"></i></a></span>
                  </div>
                </div>
                <!--/.Second column-->
              </div>
              <p class="legal text-center text-md-left mt-4 mb-0 pb-0">
                <span class="mr-2"><a href="PrivacyPolicy.html">Privacy Policy</a></span>
                <span><a href="#">Terms and Conditions</a></span>
              </p>
            </div>
            <!--/.Footer Links-->
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row p-2 text-white">
        <!--Copyright-->
        <div class="footer-copyright col">
          <div class="container-fluid text-center">
            © 2019 Copyright: <a href="">legalmind.tech</a>
          </div>
        </div>
        <!--/.Copyright-->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>
<script>
      if($(window).width() < 1024) {
        $("#tool1 img").insertAfter("#tool1 div");
        $("#tool3 img").insertAfter("#tool3 div");
    }
</script>

</html>