<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LegalMind | Researcher</title>
  <link rel="icon" type="image" href="assets/images/favicons.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styleNEW.css">
  <style>
    p{
      text-align: justify;
    }
    #content p{
      font-size: 20px;
    }
    .tool img{
        width: 30%;
        border: 20px solid black;
        border-radius: 20px;
        padding: 1px;      
        box-shadow: 1px 1px 10px rgb(37, 37, 37);
    }

    h1,h2,h3{
        font-weight: bold;
    }
    .analysis-list{
        padding: 20px;
        border: 5px solid #033b77;
        width: 400px;
    }
    .data-analysis{
        margin-bottom: 80px;
        margin-top: 40px;
    }
    .data-analysis img{
        height: 250px;
        width: 450px;
        margin: auto 0;
        position: relative;
        box-shadow: 1px 1px 10px 2px #5c5e61;
    }
    .analysis-list h4{
        position: absolute;
        padding: 10px 15px;
        width: 200px;
        text-align: center;
        transform: translate(80px, -50px);
        z-index: 4;
        border-radius: 10px;
        background-color: #2057c4;
        border: 5px solid #033b77;
        color: white;
    }
    .analysis-list ul{
        list-style-type: none;
        padding: 15px;
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 20px;
    }
    .analysis-list ul li{
        padding: 10px;
    }
    .analysis-list ul li::before{
        content: '\2713';
        font-weight: bolder !important;
        color: #2057c4;
        font-size: 25px;
        margin-right: 10px;
        height: 100%;
    }
    .capsule-head{
      text-align: center;
      padding: 10px 50px;
      border-radius: 50px;
      color: white;
      box-shadow: 1px 1px 5px #033b77;
      width: 60%;
      margin: auto;
      margin-top: 50px !important;
      background-image: linear-gradient(to top, #033b77, #2057c4,#2057c4);
    }
    .legal-analytics{
      margin-top: 70px;
      height: 300px;
    }
    .legal-analytics img{
      width: 350px;
      height: 240px;
      transform: translateY(30px);
      position: absolute;
      border: 10px solid #2057c4;
    }
    .legalAnalyticsContent{
      background-color: #2057c4;
      color: white;
      font-size: 20px;
      width: 100%;
      margin-left: 175px;
      padding: 50px 100px 50px 250px;
    }
    .legalAnalyticsContent p{
        font-size: 25px !important;
    }
    .legalAnalyticsContent h3{
      color: white;
      margin-bottom: 40px;
      font-size: 30px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #033b77;">
    <div class="container">
      <div id="logo">
        <a href="index.html" target="_blank">
          <div style="height : auto ; width : auto;  display: inline-block;"><img
              src="https://d33wubrfki0l68.cloudfront.net/e6cb8405863e4058cb94de42a8f0e340eef16dde/0197d/assets/images/logo.png"
              alt="LegalMind Logo" style="height: 50px; width : 50px; vertical-align: middle; line-height: 200px">
          </div>
          <div style="height : auto ; width : auto; vertical-align: middle; display: inline-block;"><span
              style="line-height: 60px; font-size: 2em;color : white">LegalMind</span></div>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="https://www.legalmind.tech/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#footer" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="https://summarizer.legalmind.tech/" class="btn btn-primary ml-lg-4"
              target="_blank">Go To AI-Summariser</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container terms pt-5" id="content">
    <h1>Researcher</h1><br>
    <h4 class="capsule-head mb-4">Power your legal research with game changing features</h4><br>
    <div class="mx-auto d-flex mb-5 tool">
        <img src="./assets/images/researcher/contextSearch.png">
        <div class="pl-lg-5">
            <h4>AI- Powered Context Search</h4>
            <p>A state-of-the-art context-based search engine that seeks to improve search accuracy by understanding searcher’s intent and the contextual meaning of terms as they appear in the searchable dataspace.</p>
        </div>
    </div>
    <div class="mx-auto d-flex mb-5 tool">
        <div>
            <h4>AI- Powered LexTracts</h4>
            <p>Get the most relevant contents out of a judgment. Use Lextracts to quickly get a context of a judgment. Lextract uses AI to identify key information and language from a Judgment and reduces reading time significantly.</p>
        </div>
    </div>
    <div class="mx-auto d-flex my-5 tool">
        <img src="./assets/images/researcher/contextSearch-2.png">
        <div class="pl-lg-5">
            <h4>AI- Powered Context Search</h4>
            <p>Get a competitive edge by using analytics to uncover trends and patterns across millions of judgments. Predict the behaviour of the court, judges, lawyers and parties with the help of visualisations and data analytics techniques and build strategies by taking data-driven decisions to have an edge over your opposite counsel at the court proceedings</p>
        </div>
    </div><br><br>

    <h4 class="capsule-head">Turn yourself into a Data Analyst with Legalmind Analytics</h4>
    <div id="legalAnalytics" class="">
        <div class="legal-analytics d-flex">
            <img src="./assets/images/researcher/citation.png">
            <div class="legalAnalyticsContent">
                <h3>CITATIONS</h3>
                <p>Establish relationships between cases faster. Analyse which cases are more important and highly argumentative in nature</p>
            </div>    
        </div>
        <div class="legal-analytics d-flex">
            <img src="./assets/images/researcher/verdict.png">
            <div class="legalAnalyticsContent">
                <h3>VERDICT TIMELINE</h3>
                <p>Identify the frequencies of occurrences of a query and analyse the time range of the cases.</p>
            </div>    
        </div>
        <div class="legal-analytics d-flex">
            <img src="./assets/images/researcher/decision.png">
            <div class="legalAnalyticsContent">
                <h3>DECISION</h3>
                <p>Identify the key motions and likelihood of a type of verdict based on the historical trends on all the courts.</p>
            </div>    
        </div>
    </div><br><br>

    <h4 class="capsule-head mb-4">Turn yourself into a Data Analyst with Legalmind analytics</h4><br>
    <div class="d-flex data-analysis justify-content-around">
        <img src="./assets/images/researcher/partyAnalytics.png">
        <div class="analysis-list">
            <h4>Party Analytics</h4>
            <div>
                <ul>
                    <li>Case timeline of a party</li>
                    <li>Practice area wise analysis</li>
                    <li>Frequent representation by which lawyers</li> 
                    <li>Identify trends on settlements</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d-flex data-analysis justify-content-around">
        <img src="./assets/images/researcher/judgeAnalytics.png">
        <div class="analysis-list">
            <h4>Judge Analytics</h4>
            <div>
                <ul>
                    <li>Analyse which judges are being cited most by a Judge</li>
                    <li>Analyse the precedent value and most cited cases by a Judge</li>
                    <li>Get all the recent and most cited opinions of Judges</li> 
                </ul>
            </div>
        </div>
    </div>

</div>

  <div class="feature-box pt-5 footer" id="footer">
    <div class="container mt-4 text-white">
      <div class="row">
        <div class="col-md-12 mb-4">
          <footer class="page-footer text-center text-md-left mt-0">
            <div class="container-fluid">
              <div class="row">
                <!--First column-->
                <div class="col-md-6">
                  <h3 class="title mb-3 text-white">LegalMind</h3>
                  <p class="text-justify">
                    Power your legal research with data driven insights. Gain a competitive edge by unlocking trends
                    and patterns from case laws like never before.
                    <br>
                    With the world heading towards the digital age. do not leave your self behind, make yorself
                    technologically advanced using LegalMind.
                  </p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 offset-md-3">
                  <h5 class="title mb-3 text-white">Connect with us:</h5>
                  <div>
                    <span><a href="https://www.facebook.com/TeamLegalMind/" target="_blank "><i
                          class="fa fa-facebook-official"></i></a></span>
                    <span><a href="https://www.twitter.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-twitter-square"></i></a></span>
                    <span><a href="https://www.instagram.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-instagram"></i></a></span>
                    <span><a href="https://www.linkedin.com/company/legalmind/" target="_blank "><i
                          class="fa fa-linkedin-square"></i></a></span>
                    <span><a href="https://medium.com/team-legalmind" target="_blank "><i
                          class="fa fa-medium"></i></a></span>
                  </div>
                </div>
                <!--/.Second column-->
              </div>
              <p class="legal text-center text-md-left mt-4 mb-0 pb-0">
                <span class="mr-2"><a href="PrivacyPolicy.html">Privacy Policy</a></span>
                <span><a href="#">Terms and Conditions</a></span>
              </p>
            </div>
            <!--/.Footer Links-->
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row p-2 text-white">
        <!--Copyright-->
        <div class="footer-copyright col">
          <div class="container-fluid text-center">
            © 2019 Copyright: <a href="">legalmind.tech</a>
          </div>
        </div>
        <!--/.Copyright-->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>