<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LegalMind | Vision</title>
  <link rel="icon" type="image" href="assets/images/favicons.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styleNEW.css">
  <style>
    p{
      text-align: justify;
    }
    #content p{
      font-size: 20px;
    }
    h1,h2,h3{
        font-weight: bold;
    }
    #dataDriven{
      margin-top: 40px;
      box-shadow: 1px 1px 10px #2057c4;
    }
    #dataDriven tr:nth-child(odd){
        background-color: #B7DAFF;
    }
    #dataDriven tr:nth-child(even){
        background-color: #DADADA;
    }
    #dataDriven td{
      padding: 30px 50px;
      text-align: justify;
      font-size: 25px;
      border: 2px solid #2057c4;
    }
    #dataDriven tr td:nth-child(odd){
      font-weight: bolder;
      font-size: 30px;
    }
    .capsule-head{
      text-align: center;
      padding: 10px 50px;
      border-radius: 50px;
      color: white;
      box-shadow: 1px 1px 5px #033b77;
      width: 60%;
      margin: auto;
      margin-top: 50px !important;
      background-image: linear-gradient(to top, #033b77, #2057c4,#2057c4);
    }
    #gameChange{
      margin-top: 70px;
      box-shadow: 1px 1px 10px #033b77;
      display: flex;
    }
    #gameChange img{
      width: 20%;
      border: 5px solid #2057c4;
    }
    #gameChangeContent{
      padding: 50px;
      background-color: #2057c4;
      color: white;
      font-size: 20px;
    }
    #gameChangeContent h3{
      color: white;
      margin-bottom: 40px;
      font-size: 30px;
    }
    .round-head{
      width: 150px;
      background-color: #2057c4;
      color: White;
      height: 150px;
      float: left;
      border-radius: 75px;
      text-align: center;
      font-size: 20px;
      box-shadow: 1px 1px 10px #033b77;
    }
    .round-text{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }

    @media only screen and (max-width: 450px) {
      .round-head{
        width: 130px;
        height: 130px;
        margin-right: 25px;
      }
      .round-text{
        height: 130px;
      }
      .capsule-head{
        padding: 10px;
        width: 100%;
        font-size: 20px;
      }
      #dataDriven{
        margin-top: 40px;
      }
      #dataDriven tr:nth-child(odd){
          background-color: #B7DAFF;
      }
      #dataDriven tr:nth-child(even){
          background-color: #DADADA;
      }
      #dataDriven td{
        padding: 10px 20px;
        font-size: 17px;
      }
      #dataDriven tr td:nth-child(odd){
        font-size: 20px;
      }
      #gameChange{
        display: block;
      }
      #gameChange img{
        width: 100%;
        height: 300px;
        padding: 0 75px;
      }
      #gameChangeContent{
        padding: 25px;
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #033b77;">
    <div class="container">
      <div id="logo">
        <a href="index.html" target="_blank">
          <div style="height : auto ; width : auto;  display: inline-block;"><img
              src="https://d33wubrfki0l68.cloudfront.net/e6cb8405863e4058cb94de42a8f0e340eef16dde/0197d/assets/images/logo.png"
              alt="LegalMind Logo" style="height: 50px; width : 50px; vertical-align: middle; line-height: 200px">
          </div>
          <div style="height : auto ; width : auto; vertical-align: middle; display: inline-block;"><span
              style="line-height: 60px; font-size: 2em;color : white">LegalMind</span></div>
        </a>
      </div>
      <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#footer" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="https://summarizer.legalmind.tech/" class="btn btn-primary ml-lg-4"
              target="_blank">Go To AI-Summariser</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container terms pt-5" id="content">
    <h1>Vision</h1><br>
    <h3 class="mt-3">Why Data-driven Legal Research?</h5>
    <p>Over the past few years, Big data Analytics has been successfully implemented and used across various sectors, industries like finance, healthcare, supply-chain, etc. Big Data analytics involves the use of analytics techniques like machine learning, data mining, natural language processing, and statistics. The data is extracted, prepared and blended to provide analysis for the businesses. Large enterprises and multinational organizations use these techniques widely these days in different ways. Big Data analytics tools and techniques are rising in demand due to the use of Big Data in businesses. Organizations can find new opportunities and gain new insights to run their business efficiently. These tools help in providing meaningful information for making better business decisions. The companies can improve their strategies by keeping in mind the customer focus. Big data analytics efficiently helps operations to become more effective. This helps in improving the profits of the company.</p>
    <p>According to a recent report from McKinney & Co., more than 40% of the businesses have implemented the use of Analytics and Artificial Intelligence in some of the other ways across the globe. With the growing Big Data in the legal sector, analytics can not just help professionals formulate better strategies but also minimize the efforts that are put in legal research. Here are a few ways in which litigation analytics can help lawyers and professionals in gaining trends and insights and satisfying their clients’ expectations.</p>
    <div class="my-5 clearfix">
      <div class="round-head mr-lg-5"><div class="round-text">STRATEGY</div></div>
      <div class="">
        <p>Lawyers count on their past experiences to understand what will happen in the case, litigation analytics increases the chances by analysing events and patterns in the past with an increased magnitude of similar outcomes. The volumes of data provided by trained AI can help you understand how judges tend to rule on certain motions, opposing counsel’s record before a certain judge, a party’s tendency to settle, successful arguments, fact patterns, and other crucial information. Analytics can help legal professionals get a competitive edge by uncovering these patterns enabling data-driven decision making.</p>
      </div>  
    </div>
    <div class="my-5 clearfix">
      <div class="rect"></div>
      <div class="round-head mr-lg-5"><div class="round-text">PREDICTION</div></div>
      <div class="">
        <p>AI systems can develop the capability of finding the likelihood of occurrence of an outcome by identifying patterns. Professionals can easily get an insight into the possible outcome of the case considering a fact pattern and judge’s opinions into account which offers new perspectives to the legal professionals. It can show connections between cases and can generate a statistical analysis for predictive modeling and identify relations between game-changing decisions that could make or break the case.</p>
      </div>  
    </div>
    <div class="my-5 clearfix">
      <div class="round-head mr-lg-5"><div class="round-text">MAKE CLIENTS HAPPIER</div></div>
      <div class="">
        <p>Professionals can predict likely outcomes of a case preparing clients with various information such as expected costs incurred by the courts, no. of hearings expected and the expected time for the judgment to be disbursed. This information would make clients more connected and help lawyers in establishing a more trustworthy relation.</p>
      </div>  
    </div><br>

 <h3 class="capsule-head">Data Driven Decision making</h3>
 <table class="table table-striped" id="dataDriven">
  <tbody>
    <tr>
      <td>Outcomes</td>
      <td>Analyse trends on motions that courts arrive at in various types of cases.</td>
    </tr>
    <tr>
      <td>Language</td>
      <td>Get insights on which precedents have more value and likely to be accepted while arguing.</td>
    </tr>
    <tr>
      <td>Time</td>
      <td>Know the time it will take for a decision and get information about time taken by courts and judges</td>
    </tr>
    <tr>
      <td>Trends</td>
      <td>Estimate litigation costs and price the billable hours data. Get insights on best performing lawyers </td>
    </tr>
  </tbody>
</table>

<div id="gameChange" class="">
  <img src="./assets/images/vision images/gameChange.png">
  <div id="gameChangeContent">
    <h3>Build game changing strategies and win more cases. Identify predictable in the unpredictable with LegalMind</h3>
    <p>LegalMind Legal Analytics allows you to uncover insights about judges, parties, and opposing counsel unavailable in traditional research tools. This enables you to get additional insight into your cases quickly and efficiently. It adds significant value for your clients.</p>
  </div>
</div>

</div>

  <div class="feature-box pt-5 footer" id="footer">
    <div class="container mt-4 text-white">
      <div class="row">
        <div class="col-md-12 mb-4">
          <footer class="page-footer text-center text-md-left mt-0">
            <div class="container-fluid">
              <div class="row">
                <!--First column-->
                <div class="col-md-6">
                  <h3 class="title mb-3 text-white">LegalMind</h3>
                  <p class="text-justify">
                    Power your legal research with data driven insights. Gain a competitive edge by unlocking trends
                    and patterns from case laws like never before.
                    <br>
                    With the world heading towards the digital age. do not leave your self behind, make yorself
                    technologically advanced using LegalMind.
                  </p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 offset-md-3">
                  <h5 class="title mb-3 text-white">Connect with us:</h5>
                  <div>
                    <span><a href="https://www.facebook.com/TeamLegalMind/" target="_blank "><i
                          class="fa fa-facebook-official"></i></a></span>
                    <span><a href="https://www.twitter.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-twitter-square"></i></a></span>
                    <span><a href="https://www.instagram.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-instagram"></i></a></span>
                    <span><a href="https://www.linkedin.com/company/legalmind/" target="_blank "><i
                          class="fa fa-linkedin-square"></i></a></span>
                    <span><a href="https://medium.com/team-legalmind" target="_blank "><i
                          class="fa fa-medium"></i></a></span>
                  </div>
                </div>
                <!--/.Second column-->
              </div>
              <p class="legal text-center text-md-left mt-4 mb-0 pb-0">
                <span class="mr-2"><a href="PrivacyPolicy.html">Privacy Policy</a></span>
                <span><a href="#">Terms and Conditions</a></span>
              </p>
            </div>
            <!--/.Footer Links-->
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row p-2 text-white">
        <!--Copyright-->
        <div class="footer-copyright col">
          <div class="container-fluid text-center">
            © 2019 Copyright: <a href="">legalmind.tech</a>
          </div>
        </div>
        <!--/.Copyright-->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>