<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LegalMind | Word-Addins </title>
  <link rel="icon" type="image" href="assets/images/favicons.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styleNEW.css">
  <style>
    p{
      text-align: justify;
    }
    #content p{
      font-size: 20px;
    }
    h1,h2,h3{
        font-weight: bold;
    }
    .oneStop-card{
        align-items: center;
        margin: 0;
        height: 250px;
        display: flex;
    }
    .oneStop-text p{
        padding: 30px;
        font-size: 25px !important;
        margin-bottom: 0;
        color: white;
    }
    .oneStop-num{
      width: 250px;
      border: 15px solid #2057c4;
      height: 250px;
      border-radius: 125px;
      position: absolute;
      background-color: white;
      color: black;
      font-weight: bolder;
    }
    .oneStop-num img{
      margin: 50px;
    }
    .oneStop-text{
      height: 100%;
      width: calc(100% - 100px);
      background-color: #2057c4;
      margin-left: 125px;
      padding: 40px 50px 40px 135px;
    }
    .capsule-head{
      text-align: center;
      padding: 10px 50px;
      border-radius: 50px;
      color: white;
      box-shadow: 1px 1px 5px #033b77;
      width: 60%;
      margin: auto;
      margin-top: 50px !important;
      background-image: linear-gradient(to top, #033b77, #2057c4,#2057c4);
    }
    .round-head{
      width: 150px;
      background-color: #2057c4;
      color: White;
      height: 150px;
      float: left;
      border-radius: 75px;
      text-align: center;
      font-size: 20px;
      box-shadow: 1px 1px 10px #033b77;
    }
    .deeplex-list{
        padding: 10px;
        width: 550px;
    }
    #deeplex{
        margin-bottom: 100px;
        margin-top: 100px;
        display: flex;
    }
    #deeplex img{
        width: 350px;
        margin: auto 0;
        position: relative;
        box-shadow: 1px 1px 10px 2px #5c5e61;
    }
    .deeplex-list ul{
        list-style-type: none;
        padding: 15px;
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .deeplex-list ul li{
        padding: 15px;
        font-size: 25px;
    }
    .deeplex-list ul li::before{
        content: '\2713';
        font-weight: bolder !important;
        color: #2057c4;
        font-size: 40px;
        margin-right: 10px;
        height: 100%;
    }
    #deeplexText, #deepMatchText{
      margin-top: 70px !important;
    }
    #deeplexText h3 {
      position: absolute;
      transform: translate(-50%, -25px);
      font-size: 30px;
      left: 50%;
      padding: 10px 20px;
      background-color: #2057c4;
      color: white;
      border-radius: 10px;
    }
    #deepMatchText h3{
      position: absolute;
      transform: translate(-50%, -70px);
      font-size: 30px;
      left: 50%;
      padding: 10px 20px;
      background-color: #2057c4;
      color: white;
      border-radius: 10px;  
    }
    #deeplexText p, #deepMatchText{
      padding: 35px;
      border: 5px solid #2057c4;
      font-size: 25px !important;
    }
    #deepMatchText p{
      font-size: 25px !important;
    }
    @media only screen and (max-width: 1024px) {
      .capsule-head{
        padding: 10px;
        width: 100%;
        font-size: 20px;
        margin-top: 70px !important;
      }
      #deeplexText p, #deepMatchText{
        padding: 35px 15px;
        border: 5px solid #2057c4;
        font-size: 20px !important;
      }
      #deepMatchText p{
        font-size: 20px !important;
      }
      #deepMatchText h3{
        transform: translate(-50%, -60px);
      }
      .oneStop-card{
          align-items: center;
          margin: 0;
          height: 100%;
          display: block;
      }
      .oneStop-text p{
          padding: 30px;
          font-size: 25px !important;
          margin-bottom: 0;
          color: white;
      }
      .oneStop-num{
        width: 100%;
        border: 5px solid #2057c4;
        height: 100%;
        border-radius: 0;
        position: relative;
      }
      .oneStop-num img{
        margin: 40px 125px;
      }

      .oneStop-text{
        height: 100%;
        display: block;
        width: 100%;
        background-color: #2057c4;
        margin-left: 0px;
        padding: 20px 5px;
      }
      .deeplex-list{
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
      }
      #deeplex{
          display: block;
      }
      #deeplex img{
          width: 100%;
          position: relative;
          box-shadow: 1px 1px 10px 2px #5c5e61;
      }
      .deeplex-list ul{
          list-style-type: none;
          padding: 0px;
          margin-top: 1rem;
          margin-bottom: 0;
      }
      .deeplex-list ul li{
          padding: 15px 10px;
          font-size: 25px;
      }
      
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #033b77;">
    <div class="container">
      <div id="logo">
        <a href="index.html" target="_blank">
          <div style="height : auto ; width : auto;  display: inline-block;"><img
              src="https://d33wubrfki0l68.cloudfront.net/e6cb8405863e4058cb94de42a8f0e340eef16dde/0197d/assets/images/logo.png"
              alt="LegalMind Logo" style="height: 50px; width : 50px; vertical-align: middle; line-height: 200px">
          </div>
          <div style="height : auto ; width : auto; vertical-align: middle; display: inline-block;"><span
              style="line-height: 60px; font-size: 2em;color : white">LegalMind</span></div>
        </a>
      </div>
      <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#footer" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="https://summarizer.legalmind.tech/" class="btn btn-primary ml-lg-4"
              target="_blank">Go To AI-Summariser</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container terms pt-5" id="content">
    <h1>Word Add-in</h1>
    <h3 class="capsule-head">Featured tailored according to your needs</h3>
    <div class="" id="deeplexText">
      <h3 class="text-center">Deeplex</h3>
      <p>Witness your multi page judgement transfor into a crisp summary without missing out on any minute details. The summarizer runs on NLP engine that understands the case flow and outputs the most relevant arguments, facts and issues that leads to declaring the verdict of the case. Data-driven decisions to have edge over your opposite councel at the court preceedings.</p>
    </div>


    <div class="" id="deepMatchText">
      <h3 class="text-center">DeepMatch</h3>
      <p>DeepMatch is an advanced filter to optimize your research query and get relevant results</p>
      <ul>
        <li>Identify Case laws with relevant issues</li>
        <li>Check for relevant languages that court cite</li>
        <li>Identify cases with specific dispositions</li>
      </ul>
    </div>

    <h3 class="capsule-head mb-4">Integrate LegalMind with Microsoft word Add-in</h3><br>
    <div class="d-flex" id="oneStop">
      <div id="oneStopContent">
          <div class="oneStop-card">
            <div class="oneStop-num"><img src="./assets/images/word addins/word.png"></div>
            <div class="oneStop-text">
                <h3 class="ml-4 text-white font-weight-bold">Power MS-Word with Deeplex</h3>
                <p>Get real time and instant case laws and provisions similar to a pleading/ notice. Draft which you are creating in Word. Automate and present better arguments</p>
            </div>
          </div>
      </div>
    </div>

    <div class="data-analysis justify-content-around" id="deeplex">
        <img src="./assets/images/word addins/deeplex.png">
        <div class="deeplex-list">
          <h3 class="text-center">Key points</h3>
          <ul>
              <li>Search complete database directly from Word</li>
              <li>Search similar cases on a part or the complete document using DeepLex</li>
              <li>Apply multiple filters to get relevant results and optimize your drafting,</li> 
              <li>Get your Hands- On LegalMind’s smart and intelligent tools</li>
          </ul>
        </div>
    </div>


</div>

  <div class="feature-box pt-5 footer" id="footer">
    <div class="container mt-4 text-white">
      <div class="row">
        <div class="col-md-12 mb-4">
          <footer class="page-footer text-center text-md-left mt-0">
            <div class="container-fluid">
              <div class="row">
                <!--First column-->
                <div class="col-md-6">
                  <h3 class="title mb-3 text-white">LegalMind</h3>
                  <p class="text-justify">
                    Power your legal research with data driven insights. Gain a competitive edge by unlocking trends
                    and patterns from case laws like never before.
                    <br>
                    With the world heading towards the digital age. do not leave your self behind, make yorself
                    technologically advanced using LegalMind.
                  </p>
                </div>
                <!--/.First column-->
                <!--Second column-->
                <div class="col-md-3 offset-md-3">
                  <h5 class="title mb-3 text-white">Connect with us:</h5>
                  <div>
                    <span><a href="https://www.facebook.com/TeamLegalMind/" target="_blank "><i
                          class="fa fa-facebook-official"></i></a></span>
                    <span><a href="https://www.twitter.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-twitter-square"></i></a></span>
                    <span><a href="https://www.instagram.com/teamlegalmind/" target="_blank "><i
                          class="fa fa-instagram"></i></a></span>
                    <span><a href="https://www.linkedin.com/company/legalmind/" target="_blank "><i
                          class="fa fa-linkedin-square"></i></a></span>
                    <span><a href="https://medium.com/team-legalmind" target="_blank "><i
                          class="fa fa-medium"></i></a></span>
                  </div>
                </div>
                <!--/.Second column-->
              </div>
              <p class="legal text-center text-md-left mt-4 mb-0 pb-0">
                <span class="mr-2"><a href="PrivacyPolicy.html">Privacy Policy</a></span>
                <span><a href="#">Terms and Conditions</a></span>
              </p>
            </div>
            <!--/.Footer Links-->
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row p-2 text-white">
        <!--Copyright-->
        <div class="footer-copyright col">
          <div class="container-fluid text-center">
            © 2019 Copyright: <a href="">legalmind.tech</a>
          </div>
        </div>
        <!--/.Copyright-->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>
  <script>
    if($(window).width() < 1024) {
      $("#deeplex img").insertAfter("#deeplex .deeplex-list");
    }
  </script>
</html>